<?php
/**
 * @file
 * Croninfinite | croning cron without cron.
 *
 * Install, update and uninstall functions for the croninfinite module.
 */

/**
 * Implements hook_enable().
 */
function croninfinite_enable() {
  // Set cron_safe_threshold to 'Never' to surpress poor mans cron.
  variable_set('cron_safe_threshold', 0);
}

/**
 * Implements hook_disable().
 */
function croninfinite_disable() {
  // Stop running croninfinite instance.
  croninfinite_stop();
}

/**
 * Implements hook_uninstall().
 */
function croninfinite_uninstall() {
  // Delete used variables.
  variable_del('croninfinite_token');
  variable_del('croninfinite_rule');
  variable_del('croninfinite_max_execution_time');
  variable_del('croninfinite_autostart');
  variable_del('croninfinite_threshold');
  variable_del('croninfinite_minute');
  variable_del('croninfinite_hour');
  variable_del('croninfinite_day');
  variable_del('croninfinite_month');
  variable_del('croninfinite_weekday');
}

/**
 * Implements hook_requirements().
 *
 * $phase == 'runtime':
 *   Showing croninfinite's state on status report page.
 */
function croninfinite_requirements($phase) {
  if ($phase == 'runtime') {

    $t = get_t();

    $requirement = array();
    $requirement['croninfinite'] = array('title' => 'Croninfinite');

    // Warn if Croninfinite is stopped.
    if (!croninfinite_status()) {
      $requirement['croninfinite']['value'] = $t('Stopped');
      $requirement['croninfinite']['description'] = $t('Croninfinite is not running. As it is stopped, cron will not be executed! Start Croninifinite manually at !crons_settings_page', array('!crons_settings_page' => l($t("cron's settings page."), 'admin/config/system/cron')));
      $requirement['croninfinite']['severity'] = REQUIREMENT_WARNING;
    }

    // Croninfinite is up and running.
    else {
      $requirement['croninfinite']['value'] = $t('Running');
      $requirement['croninfinite']['severity'] = REQUIREMENT_OK;
    }

    return $requirement;
  }
}

/**
 * Update variables due to code rewrite.
 */
function croninfinite_update_7100() {
  // Move from time_string to rule variable.
  variable_set('croninfinite_rule', variable_get('croninfinite_timestring', '0 * * * *'));
  variable_del('croninfinite_time_string');
  // Reset a correct max execution time value.
  if (variable_get('croninfinite_max_execution_time') <= 0) {
    variable_set('croninfinite_max_execution_time', 30);
  }
  // Restart, if it was killed by updating.
  if (file_exists(croninfinite_lockfile())) {
    croninfinite_start();
  }
}
